<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Freedom courses</title>

  <!-- Main Style -->
  <link rel="stylesheet" href="./css/style.css" />
  <!-- WideScreen Style -->
  <link rel="stylesheet" href="./css/widescreen.css" media="screen and (min-width: 1100px)" />
  <!-- Smartphone Style -->
  <link rel="stylesheet" href="./css/mobile.css" media="screen and (max-width: 768px)" />
</head>

<body id="home">
  <!-- Navbar -->
  <nav id="navbar" class="bg-dark">
    <div class="logo">
      <a href="#home"><img src="./img/logo trans.png" alt="Freedom" /></a>
    </div>

    <ul id="menuList">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#programs">Courses</a></li>
      <li><a href="#trainers">Trainers</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- ShowCase -->
  <div class="bg">
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="./img/best.jpg" style="width: 100%" />
      </div>

      <div class="mySlides fade">
        <img src="./img/social.jpg" style="width: 100%" />
      </div>

      <div class="mySlides fade">
        <img src="./img/system1.jpg" style="width: 100%" />
      </div>


      <div class="mySlides fade">
        <img src="./img/system2.jpg" style="width: 100%" />
      </div>

      <div class="mySlides fade">
        <img src="./img/system3.jpg" style="width: 100%" />
      </div>

      <div class="mySlides fade">
        <img src="./img/languages.jpg" style="width: 100%" />
      </div>

    </div>
  </div>
  <br />

  <div style="text-align: center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <section id="about" class="bg-light py-1">
    <div class="container">
      <h2 class="m-heading text-center py-1" id="color">
        Hello, We are <span class="primary-text">Freedom Of Choice</span>
      </h2>
      <div class="about-content">
        <div>
          <p style="text-align: right;">
             شركة كورسات هدفها تعليم الطلاب في جميع المجالات المهمة في عصرنا لمنحهم سوق عمل جديدًا ومعاصرًا وتسهيل
            الحلول للمشاكل القائمة.
            والعمل علي توفير قيمة علمية ومنهج يناسب جميع الفئات واتاحة فرص عمل مختلفة ومتعتنا في سماع المشاكل وحلها
            والتطوير منها وثقتنا من ثقة عملائنا
          </p>
          <br />
          <p style="color: #7b0083;" id="color" align="center">More experiences, more freedom and happiness</p>
        </div>
        <img class="box-shadow" src="./img/review.jpg" alt="Freedom" />
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section id="cta" class="text-center">
    <div class="cta-content">
      <div class="container">
        <h1 class="l-heading py-1 text1">
          Don't <span class="primary-text">Think</span>, Begin
          <span class="primary-text">Today</span>!
        </h1>
        <p class="lead">
          Don't think about fulfilling the dream. working to make the dream a
          reality.
        </p>
        <a href="#contact" class="btn">Become A Member</a>
      </div>
    </div>
  </section>

  <section id="programs" class="text-center py-1">
    <h2 class="m-heading py-1">
      Our <span class="primary-text">Courses</span>
    </h2>
    <div class="container">
      <div class="boxes">
        <div class="box p-1">
          <a href="./html/english.html"><img src="./img/learnEnglish.jpg" alt="English" />
          </a>
          <div>
            <h3 id="text">English Course</h3>
          </div>
        </div>
        <div class="box p-1">
          <a href="./html/russian.html"><img src="./img/russian.jpg" alt="russian" /></a>
          <div>
            <h3 id="text">Russian Course</h3>
          </div>
        </div>
        <div class="box p-1">
          <a href="./html/german.html"><img src="./img/german.jpg" alt="german" /></a>
          <div>
            <h3 id="text">German Course</h3>
          </div>
        </div>
        <div class="box p-1">
          <a href="./html/french.html" target="_blank">
            <img src="./img/french.jpg" alt="ger" />
          </a>

          <div>
            <h3 id="text">French Course</h3>
          </div>
        </div>
        <div class="box p-1">
          <a href="./html/spanish.html" target="_blank">
            <img src="./img/Spanish.jpg" alt="Spanish Course" />
          </a>

          <div>
            <h3 id="text">Spanish Course</h3>
          </div>
        </div>

        <div class="box p-1">
          <a href="./html/italy.html">
            <img src="./img/italy.jpg" alt="PFA Course" />
          </a>
          <div>
            <h3 id="text">Italy Course</h3>
          </div>
        </div>

        <div class="box p-1">
          <a href="./html/pfa.html">
            <img src="./img/pfa.jpg" alt="Russian Course" />
          </a>
          <div>
            <h3 id="text">PFA Course</h3>
          </div>
        </div>

        <div class="box p-1">
          <a href="./html/icdl.html">
            <img src="./img/icdl.jpg" alt="ICDL" id="img" />
          </a>
          <div>
            <h3 id="text">ICDL Course</h3>
          </div>
        </div>

        <div class="box p-1">
          <a href="./html/graphic.html">
            <img src="./img/graphic.jpg" alt="Graphic" id="img" />
          </a>
          <div>
            <h3 id="text">Graphic Course</h3>
          </div>
        </div>

        <div class="box p-1">
          <a href="./html/programming.html">
            <img src="./img/programming.jpg" alt="Programming" id="img" />
          </a>
          <div>
            <h3 id="text">Programming Course</h3>
          </div>
        </div>
        <div class="box p-1">
          <a href="./html/marketing.html">
            <img src="./img/Marketing.jpg" alt="Graphic" id="img" />
          </a>
          <div>
            <h3 id="text">Digital Marketing Course</h3>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="trainers" class="bgColor">
    <div class="Items">

      <div class="Item">
        <div class="ImageContainer">
          <img src="img/mohamed.jpg" alt="Web developer" class="Image">
        </div>
        <div class="Item__title">Web Development Trainer</div>
        <div class="Item__price">Mohamed Ahmed</div>
        </a>
      </div>

      <div class="Item">
        <div class="ImageContainer">
          <img src="img/ahmed.jpg" alt="Accountant" class="Image">
        </div>
        <div class="Item__title">Accountant Trainer</div>
        <div class="Item__price">Ahmed Ayman</div>
        </a>
      </div>

      <div class="Item">
        <div class="ImageContainer">
          <img src="img/pense.jpg" alt="English Trainer" class="Image">
        </div>
        <div class="Item__title">English Trainer</div>
        <div class="Item__price">Pense Saed</div>
        </a>
      </div>

      <div class="Item">
        <div class="ImageContainer">
          <img src="img/mahmoud.jpg" alt="English Teacher" class="Image">
        </div>
        <div class="Item__title">ُEnglish Trainer</div>
        <div class="Item__price">Mahmoud Adel</div>
        </a>
      </div>

      <div class="Item">
        <div class="ImageContainer">
          <img src="img/ehab.jpg" alt="Web developer" class="Image">
        </div>
        <div class="Item__title">English Trainer</div>
        <div class="Item__price">Ehab Ahmed</div>
        </a>
      </div>

      <div class="Item">
        <div class="ImageContainer">
          <img src="img/anas.jpg" alt="Web developer" class="Image">
        </div>
        <div class="Item__title">English Trainer</div>
        <div class="Item__price">Anas Ahmed</div>
        </a>
      </div>



      <div class="Item">
        <div class="ImageContainer">
          <img src="img/ziad.jpg" alt="Marketing" class="Image">
        </div>
        <div class="Item__title">Digital Marketing Trainer</div>
        <div class="Item__price">Ziad Sleem</div>
        </a>
      </div>

      <div class="Item">
        <div class="ImageContainer">
          <img src="img/mohamed-ali.jpg" alt="English Teacher" class="Image">
        </div>
        <div class="Item__title">Flutter Trainer</div>
        <div class="Item__price">Mohamed Ali</div>
        </a>
      </div>

      <div class="Item">
        <div class="ImageContainer">
          <img src="img/atef.jpg" alt="Ripcurl Original Wetsuit Logo Tee Black" class="Image">
        </div>
        <div class="Item__title">Graphic Designer</div>
        <div class="Item__price">Mohamed Atef</div>
        </a>
      </div>

    </div>

  </section>

  <section id="contact">
    <div class="contact-us bg-primary p-1">
      <h3 class="m-heading py-1" style="color: #c5a90d">
        Feel free to ask anything
      </h3>

      <form>
        <!-- address -->
        <div class="address details">
          <div class="topic">
            <i class="fas fa-map-marker-alt"></i> Address
          </div>
          <div class="text-one">
            Zagazig - Al-Moraba3, the new branch, next to Staines Cafe, Omar
            Ibn Al-Khattab Street, freedom
          </div>
          <div class="text-two">
            Zagazig - 14 Omar Bana Al-Khattab Street in front of the Girls'
            Physical Education Gate
          </div><br />
          <div class="text-three">
            Alexandria - 35 Al-Ashi Street, next to the Ibrahimiya Bridge, in front of Al-Badawi Fish, Central,
            Freedom
            Company
          </div>
        </div>
        <br />

        <!-- phone -->
        <div class="phone details">
          <div class="topic"><i class="fas fa-phone-alt"></i> Phone</div>
          <div class="text-one">+201025159930</div>
          <div class="text-two">+201066782380</div>
        </div>
        <br />

        <!-- email -->
        <div class="email details">
          <div class="topic"><i class="fas fa-envelope"></i> Email</div>
          <div class="text-one">freedomofchoice055@gmail.com</div>
        </div>
        <br />

        <!-- socual media -->
        <div class="social">
          <div class="topic">
            Social Media <br />
            <a href="https://www.facebook.com/freedom055" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/freedom__055/" class="fa fa-instagram" target="_blank"></a>
            <a href="" class="fa fa-twitter"></a>
            <a href="https://t.me/+g87IEkq8hDA2ZTk0" class="fa fa-telegram" target="_blank"></a>

          </div>
        </div>
      </form>
    </div>

    <div class="map"></div>
  </section>



  <!-- Footer -->
  <footer class="text-center py-1 bg-dark">
    <p>Copyright &copy; 2022, Freedom of choice, All Rights Reserved</p>
  </footer>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Google Map -->
  <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcRgTWO9RZnunH9bTqxNOHMH6rNCtbuzY&callback=initMap"></script>
  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/f5264f338f.js" crossorigin="anonymous"></script>
  <!-- Main js -->
  <script src="js/main.js"></script>
</body>

</html>